// --------------------------------------------
// Basics
BACKUP ~BG1Aerie/backup~
AUTHOR ~Coutelier (mail@coutelier.org.uk)~
VERSION 1.1-fr

// --------------------------------------------
// BG1 Aerie Mod v1.1
// --------------------------------------------

// Language
AUTO_TRA ~BG1Aerie/tra/%s~

LANGUAGE 
         ~English~
         ~english~
         ~BG1Aerie/tra/english/B1Asetup.tra~
LANGUAGE 		 
		 ~Russian (Alisia & Arcanecoast.ru)~
         ~russian~
         ~BG1Aerie/tra/russian/B1Asetup.tra~

// Component setup
BEGIN ~Aerie for BG:EE~

// Audio

COPY ~BG1Aerie/audio~ ~override~

// Compiling dialogue...
COMPILE ~BG1Aerie/dialogue/B2#Aeri.d~
USING   ~BG1Aerie/tra/%s/B2#Aeri.tra~
COMPILE ~BG1Aerie/dialogue/B2#AeriP.d~
USING   ~BG1Aerie/tra/%s/B2#AeriP.tra~
COMPILE ~BG1Aerie/dialogue/B2#Bent.d~
USING   ~BG1Aerie/tra/%s/B2#Bent.tra~
COMPILE ~BG1Aerie/dialogue/B2#Ash.d~
USING   ~BG1Aerie/tra/%s/B2#Ash.tra~

// Scripts
  EXTEND_TOP ~ar4900.bcs~ ~BG1Aerie/scripts/ar4900.baf~
    EVALUATE_BUFFER

COMPILE ~BG1Aerie/Scripts/B2#Ashur.baf~
COMPILE ~BG1Aerie/Scripts/B2#Ashu1.baf~
COMPILE ~BG1Aerie/Scripts/B2#Aeri2.baf~
COMPILE ~BG1Aerie/Scripts/B2#cAAM1.baf~
COMPILE ~BG1Aerie/Scripts/B2#cAAM2.baf~
COMPILE ~BG1Aerie/Scripts/B2#cAAM3.baf~
COMPILE ~BG1Aerie/Scripts/B2#cAAM4.baf~
USING   ~BG1Aerie/tra/%s/B2#cAAM4.tra~
COMPILE ~BG1Aerie/Scripts/B2#cAAM5.baf~

// Copying files
COPY ~BG1Aerie/shop~ ~override~
COPY ~BG1Aerie/portraits~ ~override~

// Items
COPY ~BG1Aerie/items/B2#RNG1.itm~ ~override~
  SAY NAME1 @0
  SAY NAME2 @0
  SAY DESC @1

COPY ~BG1Aerie/items/B2#BTSA.itm~ ~override~
  SAY NAME1 @2
  SAY UNIDENTIFIED_DESC @2
  SAY NAME2 @2
  SAY DESC @3

// Creatures
COPY ~BG1Aerie/creatures/B2#Ashur.cre~ ~override/B2#Ashur.cre~
  SAY NAME1 @6
  SAY NAME2 @6
COPY ~BG1Aerie/creatures/B2#Kyte.cre~ ~override/B2#Kyte.cre~
  SAY NAME1 @7
  SAY NAME2 @7
COPY ~BG1Aerie/creatures/B2#Tello.cre~ ~override/B2#Tello.cre~
  SAY NAME1 @8
  SAY NAME2 @8
COPY ~BG1Aerie/creatures/B2#Band1.cre~ ~override/B2#Band1.cre~
COPY ~BG1Aerie/creatures/B2#Band2.cre~ ~override/B2#Band2.cre~
COPY ~BG1Aerie/creatures/B2#Aeri2.cre~ ~override/B2#Aeri2.cre~
  SAY NAME1 @4
  SAY NAME2 @4
  SAY BIO @5

  SAY MORALE @21
  SAY HAPPY @22
  SAY UNHAPPY_ANNOYED ~~ []
  SAY UNHAPPY_SERIOUS ~~ []
  SAY UNHAPPY_BREAKING_POINT ~~ [] 
  SAY LEADER @24
  SAY TIRED @25
  SAY BORED @26
  SAY BATTLE_CRY1 @27
  SAY BATTLE_CRY2 @28
  SAY BATTLE_CRY3 ~~ []
  SAY BATTLE_CRY4 ~~ []
  SAY BATTLE_CRY5 ~~ []
  SAY DAMAGE ~~ [B2#Aeril]
  SAY DYING ~~ [B2#Aerim]
  SAY HURT @31
  SAY AREA_FOREST @32
  SAY AREA_CITY @33
  SAY AREA_DUNGEON @34
  SAY AREA_DAY ~~ []
  SAY AREA_NIGHT @35
  SAY SELECT_COMMON1 @36
  SAY SELECT_COMMON2 @37
  SAY SELECT_COMMON3 @38
  SAY SELECT_COMMON4 @39
  SAY SELECT_COMMON5 @40
  SAY SELECT_COMMON6 ~~ []
  SAY SELECT_ACTION1 @41
  SAY SELECT_ACTION2 @42
  SAY SELECT_ACTION3 @43
  SAY SELECT_ACTION4 @44
  SAY SELECT_ACTION5 @45
  SAY SELECT_ACTION6 ~~ [B2#Aeriv]
  SAY SELECT_ACTION7 ~~ []
  SAY CRITICAL_HIT @47
  SAY CRITICAL_MISS ~~ [B2#Aeri1]
  SAY TARGET_IMMUNE @49
  SAY INVENTORY_FULL @50
  SAY SELECT_RARE1 @51
  SAY SELECT_RARE2 @52
  SAY SPELL_DISRUPTED ~~ []
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []

COPY ~BG1Aerie/creatures/B2#KOBCM.cre~ ~override/B2#KOBCM.cre~
COPY ~BG1Aerie/creatures/B2#Aeri.cre~ ~override/B2#Aeri.cre~
  SAY NAME1 @4
  SAY NAME2 @4
  SAY BIO @5

  SAY INITIAL_MEETING @53
  SAY MORALE @21
  SAY HAPPY @22
  SAY UNHAPPY_ANNOYED ~~ []
  SAY UNHAPPY_SERIOUS ~~ []
  SAY UNHAPPY_BREAKING_POINT ~~ [] 
  SAY LEADER @24
  SAY TIRED @25
  SAY BORED @26
  SAY BATTLE_CRY1 @27
  SAY BATTLE_CRY2 @28
  SAY BATTLE_CRY3 ~~ []
  SAY BATTLE_CRY4 ~~ []
  SAY BATTLE_CRY5 ~~ []
  SAY DAMAGE ~~ [B2#Aeril]
  SAY DYING ~~ [B2#Aerim]
  SAY HURT @31
  SAY AREA_FOREST @32
  SAY AREA_CITY @33
  SAY AREA_DUNGEON @34
  SAY AREA_DAY ~~ []
  SAY AREA_NIGHT @35
  SAY SELECT_COMMON1 @36
  SAY SELECT_COMMON2 @37
  SAY SELECT_COMMON3 @38
  SAY SELECT_COMMON4 @39
  SAY SELECT_COMMON5 @40
  SAY SELECT_COMMON6 ~~ []
  SAY SELECT_ACTION1 @41
  SAY SELECT_ACTION2 @42
  SAY SELECT_ACTION3 @43
  SAY SELECT_ACTION4 @44
  SAY SELECT_ACTION5 @45
  SAY SELECT_ACTION6 ~~ [B2#Aeriv]
  SAY SELECT_ACTION7 ~~ []
  SAY CRITICAL_HIT @47
  SAY CRITICAL_MISS ~~ [B2#Aeri1]
  SAY TARGET_IMMUNE @49
  SAY INVENTORY_FULL @50
  SAY SELECT_RARE1 @51
  SAY SELECT_RARE2 @52
  SAY SPELL_DISRUPTED ~~ []
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []

// Appends
APPEND ~pdialog.2da~ ~B2#Aeri B2#AeriP~
  UNLESS ~B2#Aeri~