@0    = ~Aerie's Ring of Protection~
@1    = ~The elf Aerie created this ring while studying magic under the witch Bentha. It is like an ordinary ring of protection, except that it has also been imbued with a charm to keep the wearer safe from harmful magic.

STATISTICS:

Equipped abilities:
Armor Class: +1
Saving Throws: +1
Magic Resistance: +10%

Weight: 0~
@2    = ~Walking Boots~
@3    = ~These boots were made for walking, and that's just what they do. They're also big, or at least would be on a quite slight or petite person.

STATISTICS:

Weight: 4~
@4    = ~Aerie~
@5    = ~When asked about her past, Aerie becomes silent for a time, obviously saddened by the memory. She lived amongst the Avariel, the winged elves, and was captured by slavers when she was still very young. She shudders when she speaks of her first years in the circus, on display in a cage that restricted her movements to the point that her wings atrophied. They became infected... and Aerie can barely speak of the night she was taken out of her cage and her wings were sawn off  brutally to keep her alive. She was no longer of use to that circus, and were it not for the kindness of Quayle she surely would have died. He restored her to health and gave her a reason to continue living, and out of respect for his generosity she learned the devotion of the gnomish god Baervan Wildwanderer. She speaks of Baervan with affection, yet still pays tribute to Aerdrie Faenya, and approaches life outside of the circus with a combination of wide-eyed innocence and wonder mixed with an inborn determination to fight against injustice.~
@6    = ~Ashur~
@7    = ~Kyte~
@8    = ~Tello~

@21   = ~I tried my... m-my best, sir.~ [B2#Aeri7]
@22   = ~This is a lot more exciting than any circus.~ [B2#Aeriy]

@24   = ~Y-you... you want me to lead? I... I-I'll try my best...~ [B2#Aerib]
@25   = ~Ohh... my... my legs are just aching. I've never walked so much in my life. Can... c-can we rest now? Please?~ [B2#Aeric]
@26   = ~I didn't realize there'd be so much standing around.~ [B2#Aerid]
@27   = ~I... I won't let my friends be hurt!~ [B2#Aeria]
@28   = ~I'll hurt you if I have to!~ [B2#Aeri8]


@31   = ~I... I need some healing. It... it hurts so much...~ [B2#Aerie]
@32   = ~(sighs) I can't help but remember what the forests in the north look like from the sky. They're... they're so majestic.~ [B2#Aerin]
@33   = ~I... I never saw much of the cities from the circus. Are they all so crowded like this?~ [B2#Aerio]
@34   = ~Oh... we have such stories amongst my people. Being underground is just not for the avariel.~ [B2#Aerip]
@35   = ~My... my mother used to tell me such stories about the terrible things that come out in the night. But... oh, you must think me foolish.~ [B2#Aerir]
@36   = ~Yes?~ [B2#Aerif]
@37   = ~I'll help however I can.~ [B2#Aerig]
@38   = ~What can I do?~ [B2#Aerih]
@39   = ~Hmm?~ [B2#Aerix]
@40   = ~You need something?~ [B2#Aeri0]
@41   = ~Faster than Chiktikka Fastpaws!~ [B2#Aerii]
@42   = ~I'll do it!~ [B2#Aerij]
@43   = ~In Baervan's name, it shall be done.~ [B2#Aerik]
@44   = ~Must I?~ [B2#Aeri_]
@45   = ~If... i-if you're sure.~ [B2#Aeriu]

@47   = ~Oh, my...~ [B2#Aeriz]

@49   = ~My weapon does nothing!~ [B2#Aeri2]
@50   = ~No, I-I can't carry any more... ohh, I'm sorry. I dropped something...~ [B2#Aeri3]
@51   = ~Alright.~ [B2#Aeris]
@52   = ~I'll do my best.~ [B2#Aerit]
@53   = ~HELP ME! HELP ME, PLEEEAAASE!!~ [B2Aeri95]