@0    = ~Кольцо защиты Аэри~
@1    = ~Это кольцо создала эльфийка Аэри, когда изучала магию с ведьмой Бентой. Оно подобно обычному кольцу защиты, за исключением чар, наложенных на него, чтобы обезопасить владельца от вредоносной магии.

ПАРАМЕТРЫ:

Особенности при экипировке:
Класс защиты: +1
Спасброски: +1
Сопротивление магии: +10%

Вес: 0~
@2    = ~Прогулочные башмаки~
@3    = ~Эти башмаки предназначены именно для прогулок. Кроме того, они большие, или, по крайней мере, кажутся такими на ком-нибудь миниатюрном.

ПАРАМЕТРЫ:

Вес: 4~
@4    = ~Аэри~
@5    = ~Когда Аэри спрашивают о ее прошлом, она некоторое время молчит - очевидно, ее посещают грустные воспоминния. Она жила среди авариэль, крылатых эльфов, и была захвачена рабовладельцами, когда была совсем юной. Она содрогается при упоминании о первых годах в цирке, которые она провела на всеобщем обозрении в клетке, затруднявшей движения настолько, что в конце концов она потеряла крылья. Они начали гнить заживо... Аэри очень трудно говорить о ночи, когда ее вытащили из клетки и безжалостно отрезали крылья, чтобы не дать ей умереть. После этого она была уже не нужна цирку, и если бы не доброта Квэйла, девушка бы погибла. Он вылечил ее, убедил, что жизнь еще не кончена, и Аэри так прониклась его благородством, что приняла веру бога гномов Баэрвана Дикого Странника. Она говорит о Баэрване с любовью, хотя продолжает отдавать дань уважения Аэрдри Фаэнии; в ее отношении к жизни вне цирка детская наивность и любознательность сочетается с врожденной жаждой борьбы против несправедливости.~
@6    = ~Ашур~
@7    = ~Ките~
@8    = ~Телло~

@21   = ~Я... я старалась как... как могла, сэр.~ [B2#Aeri7]
@22   = ~Это интересней, чем цирк!~ [B2#Aeriy]

@24   = ~Ты... ты просишь меня вести? Я... я постараюсь...~ [B2#Aerib]
@25   = ~Ах-х, мои ноги просто болят... я никогда столько не ходила в своей жизни! Можно... можно, мы отдохнём, пожалуйста?~ [B2#Aeric]
@26   = ~Я не думала, что мы будем так долго стоять на месте...~ [B2#Aerid]
@27   = ~Я... я не позволю ранить своих друзей!~ [B2#Aeria]
@28   = ~Я сделаю тебе больно, если ты меня вынудишь!~ [B2#Aeri8]


@31   = ~Мне... мне нужно подлечиться... ой, кровь так сильно течёт!~ [B2#Aerie]
@32   = ~Я всё вспоминаю, как северные леса выглядели с высоты. Они... они такие волшебные!~ [B2#Aerin]
@33   = ~Я... я никогда не выходила надолго в город, когда была в цирке. А во всех городах такие толпы народа?~ [B2#Aerio]
@34   = ~О-о-о... среди моего народа есть такие истории. Жизнь под землёй – это не для авариэль...~ [B2#Aerip]
@35   = ~Моя... моя мать часто рассказывала мне такие истории об ужасных тварях, которые выходят по ночам. Но... о, ты можешь подумать, что это глупо...~ [B2#Aerir]
@36   = ~Д-да?~ [B2#Aerif]
@37   = ~Я помогу, как умею.~ [B2#Aerig]
@38   = ~Что я могу сделать?~ [B2#Aerih]
@39   = ~М-м-м?~ [B2#Aerix]
@40   = ~Тебе что-то нужно?~ [B2#Aeri0]
@41   = ~Быстрее, чем Чиктикка Быстрые Лапы!~ [B2#Aerii]
@42   = ~Я всё сделаю.~ [B2#Aerij]
@43   = ~Во имя Баэрвана, это будет сделано.~ [B2#Aerik]
@44   = ~Это обязательно?~ [B2#Aeri_]
@45   = ~Если... если это нужно...~ [B2#Aeriu]

@47   = ~О боги!~ [B2#Aeriz]

@49   = ~Моё оружие не работает!~ [B2#Aeri2]
@50   = ~Я не могу нести больше. Я... ой, извини, я что-то уронила.~ [B2#Aeri3]
@51   = ~Ладно...~ [B2#Aeris]
@52   = ~Сделаю всё, что в моих силах.~ [B2#Aerit]
@53   = ~А-А-А! ПОМОГИТЕ МНЕ! ПОМОГИТЕ, ПОЖА-А-АЛУЙСТА!~ [B2Aeri95]