@0    = ~Aaahh !~
@1    = ~Hé, faites place, laissez-moi passer !~
@2    = ~Fais attention où tu marches, gamine !~
@3    = ~Que se passe-t-il ? Tu vas bien ?~
@4    = ~Je… Je suis vraiment désolée, <SIRMAAM>! Je n'avais pas l'intention de vous percuter comme ça, mais… mais je… je…~
@5    = ~Je dois retrouver mon souffle…~
@6    = ~Alors, pourquoi es-tu aussi pressée ? Tu as des ennuis ?~
@7    = ~Accouche, fillette. Je n'ai pas toute la journée.~
@8    = ~Je n'ai pas le temps pour ça. Dégage de mon passage, gamine, à moins que tu veuilles une dérouillée !~
@9    = ~Non, pas moi. C'est Bentha !~
@10   = ~C'est… c'est Bentha !~
@11   = ~Bentha ?~
@12   = ~Ahhh ! Je… Je suis désolée, <SIRMAAM>…~
@13   = ~C'est une vieille sorcière qui s'occupe de moi et m'éduque pendant que mon oncle est absent.~
@14   = ~Je sais bien que la magie est vue d'un mauvais œil en Amn, mais c'est quelqu'un de bien ! Elle n'a jamais utilisé ses pouvoirs pour rien d'autre que pour aider les autres. Mais Zordral… c'est un fou, et maintenant il l'a prise en otage !~
@15   = ~Je ne voulais pas l'abandonner, mais elle a insisté pour que je parte. Mais… J-Je ne sais pas où trouver de l'aide…~
@16   = ~Dans ce cas, il n'y a pas de temps à perdre. Mène-nous à elle tout de suite !~
@17   = ~Nous examinerons ce problème si nous avons du temps.~
@18   = ~Vous… vous allez m'aider ? Oh, merci ! Suivez-moi s'il vous plait.~
@19   = ~Je-Je… Je ne sais pas combien de temps il lui reste, ni si je suis capable d'affronter moi-même Zordral… et la vie de Bentha est en jeu… ohh !~
@20   = ~Vous… n'avez pas pu la sauver ?! Je… non, Je… J-Je suis désolée. Je sais que vous avez certainement fait du mieux que vous avez pu. Seulemnt je… C'était l'une des seules amies que j'avais ici. Pardon, je… Je-j'ai besoin d'être seule…~
@21   = ~Oh… bonjour, <CHARNAME>. Bentha est rentrée chez elle pour se reposer après cette épreuve, alors je surveille sa tente. C'est… c'est vraiment rafraichissant par rapport à mes corvées habituelles dans le cirque. Elle possède tant de livres et de parchemins sur lesquels je peux apprendre.~
@22   = ~J'ai déjà dir qu'elle s'occupait de mon enseignement ? Je pratique autant les magies profane que divine, alors si vous avez besoin de soins ou d'identifier des objets, je serais enchantée de vous aider ! Je suis devenue plutôt compétente. Enfin, i-il y a bien eu cette fois ou les lapins explosaient dès que les gens les caressaient, m-mais je… J'ai trouvé où je m'étais trompée. Vraiment… euh…~
@23   = ~Et puis Oncle Quayle a laissé ici pas mal d'objets qu'il a rassemblés dans ses aventures passées. Nous devrions tout liquider d'ici peu. Je ne suis pas autorisée à les donner, mais vous pouvez en acheter, si vous voulez.~
@24   = ~Parle-nous de toi, Aerie.~
@25   = ~Oncle Quayle ?~
@26   = ~Il se passe des choses intéressantes par ici ?~
@27   = ~Montre-nous ce que tu as.~
@28   = ~De moi ? Il… il n'y a pas grand-chose à dire, vraiment. Je suis sûre que ma vie est loin d'être aussi passionnante que la vôtre. Je voyage avec le cirque, j'aide ici et là, et je regarde le monde passer devant mes yeux. (soupirs) J'espère un jour partir d'ici et trouver ma place. Mais pour le moment, je dois rester et attendre le retour de mon oncle.~
@29   = ~Qu'est-ce que tu fais quand tu as du temps libre ?~
@30   = ~Pourquoi es-tu si nerveuse ?~
@31   = ~Je ne veux pas paraitre indélicat mais… Est-ce que quelqu'un qui bégaie autant devrait vraiment pratiquer la magie ?~
@32   = ~Mais comment es-tu arrivée ici ?~
@33   = ~J'étudie la magie. D'habitude, c'est Quayle qui me l'apprend, et Bentha prend le relai quand il n'est pas là. Quand je n'étudie pas, et que je n'ai pas d'autre tâche encours, je vais simplement lire dans ma roulotte. Des gens ici ont des livres qu'ils me laissent parfois emprunter. J'aime lire les récits qui parlent d'autres lieux… des autres peuples qui y vivent, des étranges magies et technologies, des trésors et secrets qui se sont perdu dans le passage du temps…. (soupirs). Je rêve un jour de voyager dans ces endroits, et d'utiliser les pouvoirs et compétences que j'ai appris pour y aider les gens de façon concrète.~
@34   = ~N-nerveuse ? N-non, Je-Je ne sui pas ner-nerveuse… Si ? Je suis désolée, je ne suis pas habituée à avoir des invités.~
@35   = ~Ah, un… un sort…lancer un sort, ce n'est pas la même chose que parler à quelqu'un. Je n'ai pas à m'inquiéter de mettre la magie en colère parce que j'aurais dit quelque chose de mal sans m'en rendre compte. Enfin… p-pas en règle générale… Euh…~
@36   = ~Pardon, <CHARNAME>. Je suis convaincue que vous êtes quelqu'un de bien, et je suis reconnaissante pour nous avoir aidées, Bentha et moi. Mais… je ne suis pas à l'aise pour discuter de ça maintenant.~
@37   = ~Je peux faire quelque chose ?~
@38   = ~Ce n'est pas réellement mon oncle. Je l'appelle comme ça parce qu'il me remontait le souvent moral, et qu'ensuite il m'a recueillie et m'a aidée à guérir quand j'étais très malade. Il y avait peu de public cette année, alors il est parti vers le nord, aux Portes de Baldur. Il y a un autre cirque là-bas, il est parti voir s'il pouvait convaincre certains de leurs artistes de nous rejoindre. Le public veut toujours voir des nouveautés, d'après lui. Dans le monde du divertissement, on évolue ou on meurt.~
@39   = ~Bien sûr, il dit aussi qu'il est la première personne à avoir jamais marché debout, alors je ne suis pas sûre de savoir quoi croire dans ce qu'il dit…~
@40   = ~C'est un aventurier expérimenté et je suis sûre qu'il peut s'occuper de lui-même mais… Je suis inquiète quand il est parti. Si vous le rencontrez, dans vos voyages, <CHARNAME>, pourriez-vous vous assurer qu'il va bien ? Et dites-lui de revenir dès qu'il peut.~
@41   = ~Si ça ne vous dérange pas trop, bien sûr…~
@42   = ~À la fête foraine ? Pas grand-chose. Il y a des voleurs à la tire, alors soyez prudents. Quelques numéros à voir… Les seuls qui me plaisent sont ceux des poètes et des danseurs.~
@43   = ~P-parfois, quand p-personne ne regarde, j'observe les danseurs et les acrobates s'entrainer, et j'essaie de les imiter. Je suis devenue plutôt bonne, je crois, mais il y a ces choses qu'ils font… Je ne suis pas si forte… pas encore.~
@44   = ~Bien sûr !~
@45   = ~Oh, <CHARNAME>! Vous… v-vous voir en bonne santé, vous et vos amis, me réchauffe le cœur. Vous avez besoin de quelque chose ?~
@46   = ~Tu as mentionné d'un oncle ?~
@47   = ~J'aimerais beaucoup en savoir plus sur toi.~
@48   = ~J'ai trouvé tes bottes.~
@49   = ~Mais comment es-tu arrivée ici ?~
@50   = ~Je… J'ai déjà raconté mon histoire, <CHARNAME>. Je suis… J'étais une elfe ailée, que le cirque a achetée à des marchands d'esclaves. On ne s'est pas bien occupé de moi et… j'ai perdu mes ailes. J'essaie de ne pas trop penser à ces choses, mais… ce n'est pas si facile à oublier. Je suis désolée.~
@51   = ~Merci ! Merci infiniment ! J'ai peur d'avoir peu de choses à offrir. À part…~
@52   = ~Ça me causera peut-être des ennuis, mais je sais où Zeke conserve ses parchemins. J'en ai… emprunté un, juste pour regarder. J'allais le remettre à sa place, mais je ne pense pas qu'il lui manquera~
@53   = ~Si c'est possible, j'aimerais vous demander de l'utiliser pour libérer la femme de pierre. C'est… Ce n'est pas bien de garder quelqu'un prisonnier et de l'exhiber comme ça…~
@54   = ~Après ça, si vous avez du temps, s'il vous plait, revenez me rendre visite. Peut-être que je pourrai trouver d'autres manières de vous aider, vous et vos amis.~
@55   = ~Encore une fois, merci !~
@56   = ~Ils sont à l'intérieur. Pour l'exécuter, il n'a besoin que de dire le dernier mot de son sort… Je ne sais pas ce qu'il veut, mais pour le moment, i-il la garde en otage là-dedans.~
@57   = ~C'est vraiment possible ?~
@58   = ~Très bien. écarte-toi et laisse-nous nous occuper de ça.~
@59   = ~I-il? Il a dit quelque chose de drôle ?~
@60   = ~C'est parfaitement possible, j'en ai peur. J'étais moi-même en train d'étudier ce genre de déclencheur de sort quand il… Bon, c'est au-dessus de mes compétences pour le moment, mais pour lui…~
@61   = ~Si vous entrez, je pense que le mieux serait de détourner son attention de Bentha, m-mais s'il vous plait, ne le menacez pas ! Il essaierait de faire étalage de son pouvoir…~
@62   = ~Juste… s'il vous plait, faites attention.~
@63   = ~Oh, Je-J'espère vraiment que vous savez ce que vous faites…~
@64   = ~Il n'y avait pas besoin d'être aussi indélicat, sire ! Je ne suis pas votre ennemie.~ ~Il n'y avait pas besoin d'être aussi indélicate, madame ! Je ne suis pas votre ennemie.~ 
@65   = ~Je ne fuirai pas, je ne me cacherai derrière rien ni personne. Vraiment, je pense que nous ferions tous mieux de nous concentrer sur Zordral.~
@66   = ~Euh… p-pourquoi ?~
@67   = ~Pourquoi pas ? Tu me sembles être quelqu'un de bien. Je ne rencontre pas souvent des gens bien.~
@68   = ~Tu me sembles quelque peu… différente des autres elfes.~
@69   = ~C'est seulement que je ne m'attendais pas à trouver une elfe trimer dans un carnaval. Comment es-tu arrivée ici ?~
@70   = ~Je fais de mon mieux. Est-ce si étrange ?~
@71   = ~Cela… fait bien longtemps que je n'ai fréquenté mon propre peuple. Ils ne visitent pas souvent la fête foraine.~
@72   = ~À vrai dire, la plupart des gens ne font pas attention à moi.~
@73   = ~Je suis persuadée que vos intentions sont bonnes,mais… c'est un sujet très difficile à aborder.~
@74   = ~Tu dois en discuter avec quelqu'un, par exemple avec ton oncle.~
@75   = ~Tu ne me fais pas confiance, n'est-ce pas ?~
@76   = ~Très bien, si tu ne veux pas en parler, je n'insisterai pas.~
@77   = ~Même si je ne lui en parle pas, il sait que j'y pense, et Bentha aussi. Malgré tout, je ne veux pas leur donner plus de raison de s'inquiéter, ou de penser que je suis trop malheureuse.~
@78   = ~Tu pourrais te sentir un peu mieux en en parlant.~
@79   = ~Je ne vous connais pas assez pour ça…~
@80   = ~J'ai déjà sauvé Bentha pour toi !~
@81   = ~Eh bien, il y a peut-être quelque chose que je peux faire pour gagner ta confiance.~
@82   = ~Et je vous en suis reconnaissante. M-Mais je… C'est…~
@83   = ~D'accord, d'accord. Je peux peut-être faire quelque chose pour gagner ta confiance.~
@84   = ~Oh… C-Ce n'est vraiment pas nécessaire, <SIRMAAM>…~
@85   = ~Si, je veux vraiment. Si tu as besoin de voir un monstre vaincu, de récupérer un objet dans un donjon fétideet tentaculaire creusé il y a des siècles par des nains sous contrat, travaillant sur des plans gribouillés par la fille de l'architecte âgée de trois ans, tu n'as qu'à demander.~
@86   = ~Ça alors, vous êtes obstiné… Il y a bien quelque chose que j'aimerais obtenir, et je doute que vous aurez besoin d'aller dans un donjon pour le récupérer.~
@87   = ~Dis-moi juste ce que tu veux.~
@88   = ~Je veux récupérer mes bottes.~
@89   = ~Tes bottes ?~
@90   = ~Mes GRANDES bottes.~
@91   = ~Très bien… Qu'est-ce qu'elles ont de spécial, ces bottes ?~
@92   = ~Rien de particulier, vraiment. Ce sont juste des bottes de marche complètement ordinaires. N-Non que j'aie jamais vraiment marché tant que ça. Mais c'étaient les miennes. Et elles étaient grandes. En-enfin, surtout sur moi. Je sais, c'est idiot, mais les mettre me faisait toujours sentir plus forte et en sécurité, en quelque sorte.~
@93   = ~Et alors, où sont-elles, maintenant ?~
@94   = ~Ces dernier temps, il y a eu ces petites créatures qui fouinaient dans les coins. Des kobolds je crois. J'ai vu leur description dans un livre. Leurs empreintes sont partout et c'est probablement eux qui ont pris mes bottes.~
@95   = ~Je ne sais pas d'où ils sortent, mais j'ai suivi des traces jusqu'à une partie rocailleuse de la forêt au nord-est. <CHARNAME>, si vous arrivez à les récupérer pour moi, peut-être que je vous parlerai.~
@96   = ~Merci de votre compréhension, <CHARNAME>. J'espère que je n'ai pas paru grossière. Peut-être… une autre fois.~
@97   = ~Vous avez réussi ? Ça alors… Vous l'avez vraiment fait ! C'est… incroyable…~
@98   = ~Et maintenant, tu as promis de nous parler de toi.~
@99   = ~Je ne m'attendais pas vraiment à ce que vous le fassiez. J'espère que ça ne vous a pas donné trop de mal…~
@100  = ~Aerie…~
@101  = ~J-Je ne temporise pas ! Je…~
@102  = ~(soupir) Je suppose que j'ai promis. Vous voyez, je ne suis pas une elfe. En tout cas, pas une elfe du soleil ou de lune. Je suis…J'étais une avariel. Une elfe ailée.~
@103  = ~Il y a maintenant longtemps, j'ai voulu aider quelqu'un… un garçon humain. Je ne sais pas si je l'ai aidé ou non, mais en le faisant j'ai été capturée par des marchands d'esclaves, pour ensuite être vendue au cirque.~
@104  = ~J'ai été exhibée, mais… eh bien les cages de cirque n'offrent pas des conditions satisfaisantes pour les êtres vivants. Je suis tombée très malades et mes ailes se sont infectées. Ils ont dû les enlever pour me sauver la vie.~
@105  = ~Mes propriétaires m'auraient alors simplement laissée mourir, mais Quayle m'a recueillie, m'a soignée et depuis je l'aide, lui et d'autres, autant que je peux.~
@106  = ~Voilà. Est-ce que tu ne te sens pas mieux ?~
@107  = ~Eh bien, c'était ennuyeux.~
@108  = ~Je… Je suppose, si. Mais maintenant, vous avez été si patient en m'écoutant que j'ai le sentiment que je dois vous récompenser encore plus.~
@109  = ~Donc, voilà. Comme vous avez retrouvé quelque chose de spécial pour moi, je vais vous donner quelque chose de spécial en retour. Ce n'est pas grand-chose, mais j'espère que ça vous protégera dans vos voyages.~
@110  = ~Je suis désolée, <CHARNAME>. Vous l'avez demandé.~
@111  = ~Je vous remercie de les avoir ramenées et pour avoir eu la patience d'écouter, à défaut d'autre chose. Je ne vous ennuierai pas plus.~
@112  = ~Aahh… pauvre petite chose, toute patraque. Prends une minute et respire.~
@113  = ~M-Merci…~
@114  = ~Alors, pourquoi tu galopes comme ça ? T'as chapardé un truc ?~
@115  = ~Quoi ? N-non !~
@116  = ~Un sale type est après toi alors ? On ne le croirait pas en voyant l'héroïne que je suis maintenant, mais j'étais brimée et harcelée par d'autres. La vieille bedaine disait 'écoute, Im, ce qu'il faut faire c'est demi-tours et botte-leur le cul !'. Et c'est axactement ce que j'ai fait.~
@117  = ~Et… qu'est ce qu'il s'est passé ?~
@118  = ~Oh, les autres m'ont tabassée… C'est le pire conseil qu'on m'aie jamais donné. Mais ne t'inquiète pas. Quelque soit le problème, Imoen, la Panthère Rose de Château-Suif, t'aidera à le régler !~
@119  = ~Oh… avec son faire-valoir, <CHARNAME>, évidemment.~
@120  = ~Je… je vois… merci. Mais ce n'est pas moi qui ai des ennuis.~
@121  = ~Ah ?~
@122  = ~Euh ?~
@123  = ~Oncle Quayle ! Tu es… !~
@124  = ~Attends… vous n'êtes pas…~
@125  = ~Je peux être ton 'oncle' si tu veux, jeune fille… hmmm ?~
@126  = ~Euh… non. C-C'est bon. Je vous ai juste confondu avec quelqu'un d'autre. Vous lui ressemblez beaucoup, mais mon Quayle est bien plus âgé.~
@127  = ~Ah… tu parles peut-être du cousin Queasy?~
@128  = ~Queasy ?~
@129  = ~Le gars du vieux Quibbly Quayle avec Queenie. J'ai pas vu le cousin Queasy depuis des années. Il est dans le coin ?~
@130  = ~N-non… pas en ce moment. J'ai bien peur de ne pas savoir où il est.~
@131  = ~Et bien, si tu vois ton oncle Quayle, passe-lui le bonjour du cousin Quayle.~
@132  = ~Je… D'accord je le ferai. Mais d'abord je vais m'allonger…~
