@0    = ~Nous avons des témoignages d'individus malfaisants opérant dans les parages. Restez sur vosgardes, citoyen.~
@1    = ~Bon, je vous avais prévenu.~ ~Bon, je vous avais prévenue.~
@2    = ~Ne vous inquiétez pas, les effets de cette toxine s'estompent sous quelques jours… Mais à vrai dire, tous vos soucis vont s'estomper dans quelques minutes.~
@3    = ~Et alors moi et mes associés irons réclamer cette prime. Pas la moindre idée de pourquoi quelqu'un voudrait payer aussi cher pour vous… Mais bon, ne posez pas de questions et vous n'aurez pas de mensonges, je suppose.~
@4    = ~*chantonnant à voix basse*
'… dis-lui,
Pendant qu'il vagabonde sa mer étoilée,
Souviens-toi… souviens-toi…'~
@5    = ~Hmm ?~
@6    = ~<CHARNAME>? Que… Que se passe-t-il ?~
@7    = ~Ferais mieux de filer vite fait, fillette, et d'oublier tout ce que tu as vu.~
@8    = ~M-mais…~
@9    = ~En plus d'être idiote, t'es sourde ? Je t'ai dit de ficher le camp !~
@10   = ~je-je-je… *déglutit*~
@11   = ~Non.~
@12   = ~Pardon ?~
@13   = ~Je ne sais pas q-qui vous êtes, ni ce que vous faites, mais je ne laisserai pas faire sous mes yeux !~
@14   = ~Je pense que vous devriez partir.~
@15   = ~Sinon quoi ?~
@16   = ~Je… J-Je n'ai pas prévu aussi loin encore…~
@17   = ~Tu veux les rejoindre ? D'accord. Attrapez-la !~
@18   = ~On dirait que je t'ai sous-estimée, gamine. Mais je jure que personne ne fera plus jamais la même erreur…~
@19   = ~*tousse*~
@20   = ~Aerie ! Tu vas bien ?~
@21   = ~Je-J'ai… j'ai mal…~
@22   = ~Mais t-tout va bien. Je peux me soigner moi-même…~
@23   = ~Vousallez bien, <CHARNAME> ?~
@24   = ~Oui, grâce à toi.~
@25   = ~Tu sais, j'allais m'occuper d'eux moi-même…~
@26   = ~Vous… v-vous n'avez pasbesoin de me remercier. Je ne pouvais pas les laisser faire comme bon leur semble. Et puis, vous m'avez déjà tellement aidée.~
@27   = ~C'est vraiment courageux, ce que tu as fait.~
@28   = ~Oh. B-bien sûr que vous alliez vous en charger, <CHARNAME>. Mais j'ai décider que j'allais vous prêter main forte de toute façon, p-parce que vous m'avez aidée. Mais peut-être bien que c'était stupide de ma part… Je…~
@29   = ~Peut-être… mais pense que j'ai été un petit peu chanceuse. Je ne me suis jamais mise à l'épreuve en combat jusqu'à maintenant…~
@30   = ~J'avais tellement peur ! Mais au-aussi, je me suis sentie… éveillée, excitée… peut-être… vivante, pour la première fois depuis longtemps. Est-ce étrange ?~
@31   = ~Le combat éveille bien les sens. Ça peut donner une sacrée poussée d'adrénaline. Certains en sont même dépendants.~
@32   = ~C'est bien stupide.~
@33   = ~Je peux comprendre. Même en sachant que ta vie est en danger, il y a une part de frisson. Peut-être bien justement parce que l'on est en danger…~
@34   = ~Je suppose que vous avez raison, <CHARNAME>. Vous avez bien plus d'expérience que moi.~
@35   = ~Mais tant que tout le monde va bien, je suppose qu'il n'y a pas de problème.~
@36   = ~Si… s-si vous ou vos amis ont encore besoin de soins, venez me voir. Je…j'aime bien quand vous venez.~
@37   = ~Au revoir.~
